<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masd.EAutoService.MechanicApp.Model\Masd.EAutoService.MechanicApp.Model.csproj" />
    <ProjectReference Include="..\Masd.EAutoService.MechanicApp.Utilities\Masd.EAutoService.MechanicApp.Utilities.csproj" />
  </ItemGroup>

</Project>
